# Application Configuration
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
BODY_LIMIT=15728640

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=caveo
DB_PASSWORD=caveo
DB_NAME=caveo


# AWS Cognito Configuration
AWS_COGNITO_USER_POOL_ID=your-user-pool-id
AWS_COGNITO_CLIENT_ID=your-client-id
AWS_COGNITO_CLIENT_SECRET=your-client-secret
AWS_COGNITO_JWKS_URI=https://cognito-idp.us-east-1.amazonaws.com/your-user-pool-id/.well-known/jwks.json
AWS_REGION=us-east-1

# JWT/Auth Configuration
JWT_EXPECTED_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/your-user-pool-id

# Logging Configuration
LOG_LEVEL=info
APP_NAME=caveo-api
LOG_ENVIRONMENT=development
